<div class="box-tools m-b-15">
    <div class="input-group">
        <input type="text" name="table_search" class="form-control input-sm pull-right" style="width: 150px;" id="page-access-input" onkeyup="searchInputTable('page-access-input', 'page-access-table')" placeholder="Search for page access.." title="Type in a page access"/>
        <div class="input-group-btn">
            <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
        </div>
    </div>
</div>
<div class="panel-body table-responsive" id="page-access-box">
    <table id="page-access-table">
        <tr id="tableHeader">
            <th class="tr-p" onclick="sortNum(0, 'page-access-table')">No.</th>
            <th class="tr-p" onclick="sortAlpha(1, 'page-access-table')">Page Access</th>
            <th class="tr-p" onclick="sortNum(2, 'page-access-table')">Visit Times</th>
        </tr>
		<tr ng-repeat="d in pageAccessData">
		    <td>{{ $index + 1 }}</td>
		    <td>{{ d.page_access }}</td>
		    <td>{{ d.visit_time }}</td>
		</tr>
    </table>
</div>