<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>650</y>
      <w>410</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TrackingDAO
--

--
 + getCustomerByUsername(String username): Customer 
 + getAllCustomers(): List&lt;Customer&gt; 
 + getActionTrackingByUsername(String username): ActionTracking 
 + getDataCollection(): List&lt;CustomerBehavior&gt; 
 + getOneDataCollection(String username): CustomerBehavior</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>730</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>710</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>implements
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>650</y>
      <w>410</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>TrackingDAOImpl
--
 - gson: Gson &lt;final&gt;
 - trackingDAO: TrackingDAO
 - activityDAO: ActivityDAO
--

 + getCustomerByUsername(String username): Customer 
 + getAllCustomers(): List&lt;Customer&gt; 
 + getActionTrackingByUsername(String username): ActionTracking 
 + getDataCollection(): List&lt;CustomerBehavior&gt; 
 + getOneDataCollection(String username): CustomerBehavior
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>160</y>
      <w>410</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CustomerDAOImpl
--
 - gson: Gson &lt;final&gt;
 - trackingDAO: TrackingDAO
 - activityDAO: ActivityDAO
--

 + getCustomerByUsername(String username): Customer 
 + getAllCustomers(): List&lt;Customer&gt; 
 + getActionTrackingByUsername(String username): ActionTracking 
 + getDataCollection(): List&lt;CustomerBehavior&gt; 
 + getOneDataCollection(String username): CustomerBehavior
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>160</y>
      <w>410</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDAO
--

--
 + getCustomerByUsername(String username): Customer 
 + getAllCustomers(): List&lt;Customer&gt; 
 + getActionTrackingByUsername(String username): ActionTracking 
 + getDataCollection(): List&lt;CustomerBehavior&gt; 
 + getOneDataCollection(String username): CustomerBehavior</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>230</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>implements
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>250</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>400</y>
      <w>410</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ActivityDAO
--

--
 + getAllActivity(): List&lt;Activity&gt; 
 + getAllActivityByUserName(String username): List&lt;Activity&gt; 
 + getNewListNotification(): List&lt;Activity&gt; 
 + getActivityBy(String id): Activity 
 + seenNotification(String id): Activity 
 + replyNotification(String id): Activity </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>400</y>
      <w>410</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ActivityDAOImpl
--
 - gson: Gson &lt;final&gt;
--
 + getAllActivity(): List&lt;Activity&gt; 
 + getAllActivityByUserName(String username): List&lt;Activity&gt; 
 + getNewListNotification(): List&lt;Activity&gt; 
 + getActivityBy(String id): Activity 
 + seenNotification(String id): Activity 
 + replyNotification(String id): Activity </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>0</y>
      <w>410</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>APIDAO
--

--
 + getStringAPI(String api): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>470</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>implements
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>490</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>740</x>
      <y>120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>extends
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>90</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>40</y>
      <w>60</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;480.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>40</y>
      <w>60</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;720.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>910</x>
      <y>360</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>extends
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>910</x>
      <y>620</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>extends
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
