<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>170</y>
      <w>410</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
HotelRoomDAO
--

--

 + getRoomByID(int id): HotelRoom 
 + getRoomByName(String name): HotelRoom 
 + getAllRooms(): List&lt;HotelRoom&gt; 
 + getNumRooms(): long 
 + getRoomByPage(int page): List&lt;HotelRoom&gt; 
 + getRelatedHotelRooms(String type): List&lt;HotelRoom&gt; 
 + updateRoom(HotelRoom room): void 
 + findAndAddNewRoom(HotelRoom newRoom): String 
 + editImage(String name, String img, String img2): void 
 + deleteItem(int id): void 
 + bookRoom(HotelRoom room): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>170</y>
      <w>410</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>HotelRoomDAOImpl
--
 - customerDAO: CustomerDAO
--

 + RoomDAOImpl()
 + getRoomByID(int id): HotelRoom 
 + getRoomByName(String name): HotelRoom 
 + getAllRooms(): List&lt;HotelRoom&gt; 
 + getNumRooms(): long 
 + getRoomByPage(int page): List&lt;HotelRoom&gt; 
 + getRelatedHotelRooms(String type): List&lt;HotelRoom&gt; 
 + updateRoom(HotelRoom room): void 
 + findAndAddNewRoom(HotelRoom newRoom): String 
 + editImage(String name, String img, String img2): void 
 + deleteItem(int id): void 
 + bookRoom(HotelRoom room): void 
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>290</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>260</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>implements
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>600</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>490</y>
      <w>410</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
HotelItemDAO
--

--

 + getHotelItemByID(int id): T 
 + getHotelItemByName(String name): T 
 + getAllHotelItems(): List&lt;T&gt; 
 + getRelatedHotelItems(String type): List&lt;T&gt; 
 + findAndAddNewItem(HotelItem newItem): String 
 + editImage(String name, String img, String img2): void 
 + deleteItem(int id): void 
 + updateItem(HotelItem item): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>580</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>implements
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>490</y>
      <w>410</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>HotelItemDAOImpl&lt;T&gt;
--
 # sessionFactory: SessionFactory 
 # classOfT: Class&lt;T&gt; 
--

 + getHotelItemByID(int id): T 
 + getHotelItemByName(String name): T 
 + getAllHotelItems(): List&lt;T&gt; 
 + getRelatedHotelItems(String type): List&lt;T&gt; 
 + findAndAddNewItem(HotelItem newItem): String 
 + editImage(String name, String img, String img2): void 
 + deleteItem(int id): void 
 + updateItem(HotelItem item): void 
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>770</y>
      <w>410</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RestaurantDAO 
--

--

 + getHotelServiceByID(int id): HotelService 
 + getHotelServiceByName(String name): HotelService 
 + getAllHotelServices(): List&lt;HotelService&gt; 
 + getRelatedHotelServices(String type): List&lt;HotelService&gt; 
 + findAndAddNewService(HotelService newService): String 
 + updateService(HotelService service): void 
 + editImage(String name, String img, String img2): void 
 + deleteItem(int id): void  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>770</y>
      <w>410</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>RestaurantDAOImpl
--

--

 + RestaurantDAOImpl()
 + getHotelServiceByID(int id): HotelService 
 + getHotelServiceByName(String name): HotelService 
 + getAllHotelServices(): List&lt;HotelService&gt; 
 + getRelatedHotelServices(String type): List&lt;HotelService&gt; 
 + findAndAddNewService(HotelService newService): String 
 + updateService(HotelService service): void 
 + editImage(String name, String img, String img2): void 
 + deleteItem(int id): void 
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>880</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>860</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>implements
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>430</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>440</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>700</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>700</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>220</x>
      <y>460</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>extends
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>460</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>extends
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>220</x>
      <y>730</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>extends
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>730</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>extends
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>0</y>
      <w>410</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>AdminDAOImpl
--
 - sessionFactory: SessionFactory 
--
 + getAdminByUserName(String username): Administrator 
 + updateAdmin(Administrator ad): void 
 + editProfileImg(String username, String img): void 
 + updatePassword(String username, String newpassword): void 
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>410</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AdminDAO
--

--
 + getAdminByUserName(String username): Administrator 
 + updateAdmin(Administrator ad): void 
 + editProfileImg(String username, String img): void 
 + updatePassword(String username, String newpassword): void 
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
