<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>410</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
HotelItemService
--

--
 + getRoomByID(int id): HotelRoom 
 + getRoomByName(String name): HotelRoom 
 + getAllRooms(): List&lt;HotelRoom&gt; 
 + getNumRooms(): long 
 + getRoomByPage(int page): List&lt;HotelRoom&gt; 
 + getRelatedHotelRooms(String type): List&lt;HotelRoom&gt; 
 + updateRoom(HotelRoom room): void 
 + findAndAddNewRoom(HotelRoom newRoom): String 
 + editImageRoom(String name, String img, String img2): void    
 + deleteRoom(int id): void 
 + bookRoom(HotelRoom room):  void 
 + getHotelServiceByID(int id): HotelService 
 + getHotelServiceByName(String name): HotelService 
 + getAllHotelServices(): List&lt;HotelService&gt;  
 + getRelatedHotelServices(String type): List&lt;HotelService&gt; 
 + findAndAddNewService(HotelService newService): String 
 + updateService(HotelService service): void   
 + editImageService(String name, String img, String img2): void    
 + deleteService(int id): void 
 + convertRoomFromMongoToMySQL(): void 
 + convertRestaurantMongoToMySQL(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>60</y>
      <w>420</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>HotelItemServiceImpl
--

 - RoomDAO roomDAO;
 - RestaurantDAO restaurantDAO;
--
 + getRoomByID(int id): HotelRoom 
 + getRoomByName(String name): HotelRoom 
 + getAllRooms(): List&lt;HotelRoom&gt; 
 + getNumRooms(): long 
 + getRoomByPage(int page): List&lt;HotelRoom&gt; 
 + getRelatedHotelRooms(String type): List&lt;HotelRoom&gt; 
 + updateRoom(HotelRoom room): void 
 + findAndAddNewRoom(HotelRoom newRoom): String 
 + editImageRoom(String name, String img, String img2): void    
 + deleteRoom(int id): void 
 + bookRoom(HotelRoom room):  void 
 + getHotelServiceByID(int id): HotelService 
 + getHotelServiceByName(String name): HotelService 
 + getAllHotelServices(): List&lt;HotelService&gt;  
 + getRelatedHotelServices(String type): List&lt;HotelService&gt; 
 + findAndAddNewService(HotelService newService): String 
 + updateService(HotelService service): void   
 + editImageService(String name, String img, String img2): void    
 + deleteService(int id): void 
 + convertRoomFromMongoToMySQL(): void 
 + convertRestaurantMongoToMySQL(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>280</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>260</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>implements
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
