<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>70</y>
      <w>410</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ApplicationService
--

--
 + uploadImage(CommonsMultipartFile commonsMultipartFiles, 
 HttpServletRequest request, ModelMap model, 
 String itemType): String 
 
 + uploadPDF(CommonsMultipartFile commonsMultipartFiles, 
 HttpServletRequest request, ModelMap model): void 
 
 + sendEmail(String message, 
 String sendto, String subject): String 
 
 + removeAccent(String originalString): String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>80</y>
      <w>420</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ApplicationServiceImpl
--

--
 + uploadImage(CommonsMultipartFile commonsMultipartFiles, 
 HttpServletRequest request, ModelMap model, 
 String itemType): String 
 
 + uploadPDF(CommonsMultipartFile commonsMultipartFiles, 
 HttpServletRequest request, ModelMap model): void 
 
 + sendEmail(String message, 
 String sendto, String subject): String 
 
 + removeAccent(String originalString): String  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>210</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>430</x>
      <y>190</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>implements
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
