<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>70</y>
      <w>410</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserService
--

--
 + getListFollowUsers(): List&lt;FollowUsers&gt;   
 + getPageAccessChartData(): List&lt;PageAccessChartData&gt;   
 + getPageAccessChartDataByIP(String ipaddress): List&lt;PageAccessChartData&gt; 
 + getPageAccessChartDataByUsername(String username): List&lt;PageAccessChartData&gt; 
 + getExternalIPDetails(String external_ip_address): ExternalIP 
 + getCountryChartData(): List&lt;CountryChartData&gt; 
 + getCustomerByUsername(String username): Customer 
 + getAllCustomers(): List&lt;Customer&gt; 
 + getDataCollection(): List&lt;CustomerBehavior&gt; 
 + getOneDataCollection(String username): CustomerBehavior  
 + getAdminByUserName(String username): Administrator 
 + updateAdmin(Administrator ad): void 
 + updatePassword(String username,  String newpassword): void 
 + editProfileImg(String username, String img): void 
 + getAllActivity(): List&lt;Activity&gt; 
 + getAllActivityByUserName(String username): List&lt;Activity&gt; 
 + getNewListNotification(): List&lt;Activity&gt; 
 + getActivityBy(String id): Activity 
 + seenNotification(String id): Activity 
 + replyNotification(String id): Activity </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>70</y>
      <w>570</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>UserServiceImpl
--
 - TrackingDAO trackingDAO
 - AdminDAO adminDAO
 - CustomerDAO customerDAO
 - ActivityDAO activityDAO
--
 + getListFollowUsers(): List&lt;FollowUsers&gt;   
 + getPageAccessChartData(): List&lt;PageAccessChartData&gt;   
 + getPageAccessChartDataByIP(String ipaddress): List&lt;PageAccessChartData&gt; 
 + getPageAccessChartDataByUsername(String username): List&lt;PageAccessChartData&gt; 
 + getExternalIPDetails(String external_ip_address): ExternalIP 
 + getCountryChartData(): List&lt;CountryChartData&gt; 
 + getCustomerByUsername(String username): Customer 
 + getAllCustomers(): List&lt;Customer&gt; 
 + getDataCollection(): List&lt;CustomerBehavior&gt; 
 + getOneDataCollection(String username): CustomerBehavior  
 + getAdminByUserName(String username): Administrator 
 + updateAdmin(Administrator ad): void 
 + updatePassword(String username,  String newpassword): void 
 + editProfileImg(String username, String img): void 
 + getAllActivity(): List&lt;Activity&gt; 
 + getAllActivityByUserName(String username): List&lt;Activity&gt; 
 + getNewListNotification(): List&lt;Activity&gt; 
 + getActivityBy(String id): Activity 
 + seenNotification(String id): Activity 
 + replyNotification(String id): Activity </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>280</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>260</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>implements.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
