<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>50</y>
      <w>350</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>TrackingAPI
--
 - express: express
 - router: router
 - ctrl: controller
 
--
- getFollowUser(): GET URL('/');
- getFollowUserByID(id): GET URL('/:id');
- getFollowUserByPage(page): GET URL('/page/:page');
- getNumPageTracking(): GET URL('/count/page');
- getSortedTrackingData(field_name): GET URL('/sort/:field_name');
- getSortedTrackingData2(fieldname, sortOrder, page): GET URL('/:fieldname/:sort/:page');
- searchTotalPage(fieldname, keyword): GET URL('/search/total-page/:fieldname/:keyword');
- searchTrackingData(keyword, sortOrder, page): GET URL('/search/all/:fieldname/:keyword/:sort/:page');
- getFollowUserByUserIP(userIP): GET URL('/userIP/:userIP');
- getExternalIP(externalIP): GET URL('/externalIP/:externalIP');
- getCountryChartData(): GET URL('/country/chart-data');
- getExternalIPStatistics(): GET URL('/statistics/ExternalIP');
- getIPStatistics(): GET URL('/statistics/UserIP');
- getUsernameStatistics(): GET URL('/statistics/Username');
- getPageAccessStatistics(): GET URL('/statistics/PageAccess');
- getPageAccessByIP(userIP): GET URL('/statistics/PageAccess/userIP/:userIP');
- getPageAccessByUsername(username): GET URL('/statistics/PageAccess/username/:username');
- deleteFollowUser(id): DELETE URL ('/:id');
- postFollowUser(): POST URL('/');
- getRoomSuggestion(): GET URL('/room/suggest-room');</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>240</y>
      <w>350</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ActivityAPI
--
 - express: express
 - router: router
 - ctrl: controller
--
 - getActivity(): GET URL('/')
 - getActivityByID(id): GET URL('/:id')
 - getActivityByUserName(username): GET URL('/username/:username')
 - getActivityFeedBackRoom(id): GET URL('/feedback-room/:id')
 - getNotResponseActivity(id): GET URL('/response/not-yet')
 - seenAndGetNotification(id): GET URL('/seen-notification/:id')
 - replyAndGetNotification(id): GET URL('/reply-notification/:id')
 - postActivity(): POST URL('/')
 - deleteActivity(id): DELETE URL('/:id')</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>50</y>
      <w>350</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>CustomerAPI
--
 - express: express
 - router: router
 - ctrl: controller
--
 - getUserByID(id): GET URL('/:id');
 - GetUserByUsername(username): GET URL('/username/:username');
 - getUser(): GET URL('/');
 - putUser(id): PUT URL('/:id'); </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
